* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}
   /* top icon-bar */
.icon-bar{
    background-color: rgba(250,183,2,255);
    padding: 10px;
    color: white;
}
.icon-bar .left-icons i{
    font-size: 15px;
    color: white;
}
.icon-bar .right-icons i {
    font-size: 20px;
    margin-left: 10px;
    color: white;
}
.icon-bar .right-icons{
    margin-top: -2px;
}
.icon-bar a ,span{
  padding-left: 10px;
text-decoration: none;
  color: white;
}
@media (max-width:767px){
    .icon-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
       align-items: center
    }
    .icon-bar .right-icons{
        margin-top: 10px;
    }
   
}
@media (min-width:250px) and (max-width:410px){
    .icon-bar .left-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
 
/* nav-bar */
.main a{
    text-decoration: none;
    font-size: larger;
    color: black;
    font-weight: 600;
    font-size: larger;
}
