<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="icon" href="/icons/favicon.png">
  <link rel="stylesheet" href="myportfolio.css">
  <title>Mian Usman</title>
</head>

<body>
  <!-- Head -->
  <header class="d-flex d-flex flex-column justify-content-center" id="header">
    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"> <i class="bi bi-house-door"></i><span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bi bi-person"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bi bi-file-earmark"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bi bi-book-half"></i> <span>Portfolio</span></a>
        </li>
        <li><a href="#services" class="nav-link scrollto"><i class="bi bi-pc-horizontal"></i> <span>Services</span></a>
        </li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bi bi-envelope"></i><span>Contact</span></a></li>
      </ul>
    </nav>
  </header>
  <!-- Intro -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <h1>Mian Usman</h1>
      <p>I'm <span>A Web Developer</span></p>
      <div class="social-links">
        <a href="https://www.instagram.com/usmanyyy.__/" class="twitter"><i class="b1 bi-twitter"></i></a>
        <a href="https://www.instagram.com/usmanyyy.__/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/usmanyyy.__/saved/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.instagram.com/usmanyyy.__/" class="google-plus"><i class="bi bi-skype"></i></a>
        <a href="https://www.instagram.com/usmanyyy.__/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!-- About -->
  <main id="main">
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hello! I'm Mian Usman, a dedicated web developer passionate about crafting digital experiences that
            seamlessly blend form and function.My journey in web development began with a fascination for coding, and
            today, I thrive on turning complex ideas into elegant and efficient solutions.
          <p>
        </div>

        <div class="row">
          <div class="col-lg-4 about-img">
            <img src="black glasses on stairs college.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Web Designer &amp; Web Developer.</h3>
            <p>
              I am a multifaceted individual, navigating the journey of life with a blend of curiosity and
              determination.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>5 Nov 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.Portfolio.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92 3254601546</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Lahore, Pakistan</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BSCS</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>meharusman9y@.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>

              Completing the trifecta of school, college, and university has been a transformative journey. From the
              formative years of school to the exploratory phase of college, and finally, the specialized studies at the
              university, each stage has sculpted my intellect and character. I am now ready to embark on the next
              chapter, blending the knowledge acquired with a passion for lifelong learning.These educational milestones
              have not only equipped me with expertise but also instilled a sense of resilience and adaptability for the
              challenges ahead.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- facts -->


    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Embark on a journey through my portfolio, where facts converge with creativity. Armed with a BSCS degree,
            I've crafted a fusion of design and technical prowess in various projects. Join me in exploring the concise
            facts that define my professional narrative.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span>3</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span>6</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span>12</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span>0</span>
              <p>Awards</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- skills -->


    <section id="skills" class="skills section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
          <p> With expertise in front-end technologies like HTML, CSS, and JavaScript, I seamlessly translate design
            concepts into interactive and responsive user interfaces. On the back end, I navigate databases and
            server-side scripting languages to ensure robust functionality.</p>
        </div>
        <div class="row skills-content">
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill ">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar html">
                </div>
              </div>
            </div>

            <div class="progress ">
              <span class="skill">CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar css">
                </div>
              </div>
            </div>

            <div class="progress ">
              <span class="skill">JavaScript <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar java">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill ">.NET <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar net">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill ">WordPress <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar wordpress">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill ">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar photoshop">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- My Resmuse -->

    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>
            Innovative and detail-oriented creator showcasing a diverse portfolio of design projects, seamlessly
            blending creativity with functionality. Adept at translating concepts into visually compelling experiences
            that resonate with target audiences.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Mian Usman</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and
                  developing user-centered digital/print marketing material from initial concept to final, polished
                  deliverable.</em></p>
              <ul>
                <li>Lahore Pakistan</li>
                <li>+92 3254601546</li>
                <li>meharusman9y.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4> Bachelor of Science in Computer Science</h4>
              <h5>2024 - 2028</h5>
              <p><em>The University of Lahore </em></p>
              <p>
                Proudly graduated with a Bachelor of Science in Computer Science from Lahore University, equipped with a
                solid foundation in programming, problem-solving, and cutting-edge technologies. </p>
            </div>
            <div class="resume-item">
              <h4>Fsc Pre Engineering </h4>
              <h5>2021 - 2023</h5>
              <p><em>Punjab Group Of Colleges</em></p>
              <p>
                Successfully completed FSc Pre-Engineering from Punjab College, cultivating a strong academic background
                in mathematics and sciences. Ready to apply this solid foundation towards pursuing a career in
                engineering with a passion for innovation and problem-solving.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior graphic design specialist</h4>
              <h5>2019 - Present</h5>
              <p><em>Experion, New York, NY </em></p>
              <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production
                  communication materials</li>
                <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the
                  project. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the
                  design</li>
                <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Graphic design specialist</h4>
              <h5>2017 - 2018</h5>
              <p><em>Stepping Stone Advertising, New York, NY</em></p>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and
                  advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>


    <!-- Portfolio -->

    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Elevated my personal brand with thoughtfully curated portfolio designs, blending aesthetics and
            functionality to captivate viewers. Each design reflects a commitment to showcasing creativity and
            expertise, providing a visually compelling narrative of my professional journey..</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li class="filter-active">All</li>
              <li>App</li>
              <li>Card</li>
              <li>Web</li>
            </ul>
          </div>
          <div class="col-md-4">
            <img src="makkah website.png" alt="" class="img-fluid portfolio-img">
          </div>
          <div class="col-md-4">
            <img src="blur-form.png" alt="" class="img-fluid mt-sm-3 mt-lg-0 portfolio-img">
          </div>
          <div class="col-md-4">
            <img src="website green.png" alt="" class="img-fluid mt-sm-3 mt-lg-0 portfolio-img">
          </div>
          <div class="col-md-4  mt-3">
            <img src="simple-design.png" alt="" class="img-fluid portfolio-img">
          </div>
          <div class="col-md-4 mt-3">
            <img src="cindy.png" alt="" class="img-fluid mt-sm-3 mt-lg-0 portfolio-img">
          </div>
          <div class="col-md-4 mt-3">
            <img src="briker.png" alt="" class="img-fluid mt-sm-3 mt-lg-0 portfolio-img">
          </div>
        </div>
      </div>

      <!-- services -->
      <section id="services" class="services">
        <div class="container">

          <div class="section-title">
            <h2>Services</h2>
            <p>Dedicated to delivering a comprehensive suite of services, my portfolio showcases a range of expertise
              tailored to meet your digital needs. From custom web development that ensures a user-friendly and visually
              appealing online presence, to captivating graphic design solutions that breathe life into your brand, I
              offer a holistic approach. </p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5"
                      d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                    </path>
                  </svg>
                  <i class="bi bi-filetype-html"></i>
                </div>
                <h4><a href="">HTML</a></h4>
                <p>Specializing in HTML to make A basic structure for your Web Site</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <div class="icon-box iconbox-orange ">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5"
                      d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                    </path>
                  </svg>
                  <i class="bi bi-filetype-css"></i>
                </div>
                <h4><a href="">CSS</a></h4>
                <p>Specializing in CSS to make your website beautiful and attractive</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
              <div class="icon-box iconbox-pink">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5"
                      d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                    </path>
                  </svg>
                  <i class="bi bi-filetype-java"></i>
                </div>
                <h4><a href="">Java Script</a></h4>
                <p>Empowering businesses with Java expertise to develop robust and scalable solutions tailored to their unique requirements.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box iconbox-yellow">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5"
                      d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813">
                    </path>
                  </svg>
                  <i class="bi bi-bootstrap"></i>
                </div>
                <h4><a href="">Boot Strap</a></h4>
                <p>Our expertise extends to crafting seamless user interfaces using Bootstrap</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box iconbox-red">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5"
                      d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572">
                    </path>
                  </svg>
                  <i class="bi bi-wordpress"></i>
                </div>
                <h4><a href="">WordPress</a></h4>
                <p>Customizing content management systems with WordPress</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box iconbox-teal">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5"
                      d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762">
                    </path>
                  </svg>
                  <i class="bi bi-bank"></i>
                </div>
                <h4><a href="">Python</a></h4>
                <p>Offering Python services to unlock innovative solutions</p>
              </div>
            </div>
          </div>
        </div>
      </section>



      <!-- Contact -->



      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Contact</h2>
          </div>

          <div class="row mt-1">

            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Kot LakhPat Lahore</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>meharusman9y@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+92 3254601546</p>
                </div>

              </div>

            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">

              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="text-center"><button type="submit">Send Message</button></div>
              </form>

            </div>

          </div>

        </div>
      </section>


      <!-- footer -->



      <footer id="footer">
        <div class="container">
          <h3>Mian Usman</h3>
          <p>
            Let's
            connect and create something extraordinary together."</p>
          <div class="social-linkss">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
          <div class="copyright">
            &copy; Copyright <strong><span>My-Portfolio</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">Mian Usman</a>
          </div>
        </div>
      </footer>

  </main>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>